<!DOCTYPE html>
<html>

<head>
    <title>Person Liste</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .person {
            border: 1px solid silver;
            padding: 20px;
            cursor: pointer;
        }

        section {
            width: 80vw;
            margin: 1vw auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 1rem;
        }

        article img {
            width: 100%;
        }

        nav {
            text-align: center;

        }

        .valgt {
            background-color: red;
        }

        #detalje {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(255, 255, 0, 0.52);
            overflow: scroll;

        }

        #detalje .luk {
            position: fixed;
            top: 0;
            right: 0;
            font-size: 4rem;
            cursor: pointer;
        }

        #detalje .person {
            width: 60vw;
            min-height: 50vh;
            margin: 4rem auto;
            padding: 4rem;
            background: white;
        }
    </style>
</head>

<body>
    <h1>Personliste</h1>
    <nav>
        <button data-ret="alle" class="valgt">Alle</button>
        <button data-ret="forretter">Kvinder</button>
        <button data-ret="hovedretter">Mænd</button>
        <button data-ret="andet">Andet</button>
    </nav>
    <section id="menu"></section>
    <template>
        <article class="ret">
            <h2></h2>
            <img src="" alt="">
            <a href=""></a>
        </article>
    </template>
    <!--    <section id="personliste"></section>-->
</body>
<script>
    < script >
        document.addEventListener("DOMContentLoaded", start);
    let personliste = [];
    let filter = "alle";

    // første funktion der kaldes efter DOM er loaded

    function start() {

        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach(knap => knap.addEventListener("click", filtrer))
        hentJson();

        skjulDetalje();
        loadData();

    }

    //funktion der filtrerer personer (json)

    function filtrer() {
        console.log(this); //tjek at den er blevet gjort klikbar i consollen

        filter = this.dataset.køn; //sæt varible "filtet" til aktuel værdi
        console.log(filter);

        document.querySelector(".valgt").classList.remove("valgt"); //fjern klassen valgt fra aktuel knap
        this.classList.add("valgt"); //marker den nyvalgte knap

        vis(); //kald funktionen vis igen med nyt filter

    }


    // funktion der henter data fra Google sheet (via URL)
    async function hentJson() {
        const jsonUrl =
            "https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json&fbclid=IwAR0ZV1bY6MKBy1VlW-TeyNImxDslKe9Kn9su2bnVLOJgfA7iCDP3P1dbvcYvalues?alt=json";
        const jsonData = await fetch(jsonUrl);
        console.log(jsonData);

        personliste = await jsonData.json();
        console.log(personliste);

        vis();
    }



    //funktion der viser personer i liste view
    function vis() {

        const dest = document.querySelector("#menu"); //container til articler med en person
        const temp = document.querySelector("template").content; //select indhold af html skabelon (article)
        dest.textContent = ""; //ryd destination før man kloner nye


        personliste.feed.entry.forEach(person => { //loop igennem json (personer)
            if (person.gsx$ret.$t == filter || filter == "alle") { //tjek hvilket køn personer har og sammenlign med filter eller vis alle

                const klon = temp.cloneNode(true);
                // console.log(klon);

                klon.querySelector("h2").textContent = ret.gsx$navn.$t;
                klon.querySelector("img").src = ret.gsx$billede.$t;
                klon.querySelector("a").textContent += ret.gsx$github.$t;
                klon.querySelector(".alder").textContent += ret.gsx$alder.$t;
                klon.querySelector(".køn").textContent += ret.gsx$køn.$t;
                klon.querySelector(".hold").textContent += ret.gsx$hold.$t;
                klon.querySelector(".historie").textContent += ret.gsx$historie.$t;

                klon.querySelector(".person").addEventListener("click", () => {
                    visDetalje(person);

                });

                dest.appendChild(klon);
            }
        });
    }


    //funktion der viser person i detalje view
    function visDetalje(person) {
        /*console.log(person);*/
        document.querySelector("#detalje").style.display = "block";

        document.querySelector("#detalje .luk").addEventListener("click", skjulDetalje);

        document.querySelector("#detalje h2").textContent = person.gsx$navn.$t;
        document.querySelector("#detalje img").src = person.gsx$billede.$t;
        document.querySelector("#detalje img").alt = Portræt af $ {
            person.gsx$billede.$t
        };
        document.querySelector("#detalje .githubLink").href = https: //github.com/${person.gsx$github.$t};
            document.querySelector("#detalje .githubLink").textContent = github.com / $ {
                person.gsx$github.$t
            };
    }

    function skjulDetalje() {
        document.querySelector("#detalje").style.display = "none";
    }
</script>
</body></html>
